# MoviePracticalTest

./: MoviePracticalTest.sln  Readme.md
App/: App.csproj  Startup.cs  appsettings.json
App/Controllers/: OpenMoviesController.cs  OpenMoviesDbController.cs
App/DBScripts/: scripts-practicalTest.xml
App/Entities/: AppSettings.cs  MoviesDbContext.cs  Utility.cs
App/Migrations/: 20210503215957_Init.Designer.cs  20210503215957_Init.cs  MoviesDbContextModelSnapshot.cs
App/Models/: Movies.cs  Ratings.cs  SearchMovies.cs
App/Options/: SwaggerOptions.cs
App/Properties/: launchSettings.json
App/Services/: IOpenMoviesService.cs
